DOMAIN-SUFFIX,sntp.dev
DOMAIN-SUFFIX,nod3.org
#IP-CIDR,119.188.240.179/32,no-resolve
#IP-CIDR,119.188.240.197/32,no-resolve
#SRC-PORT,8897
#DOMAIN-SUFFIX,pub.3gppnetwork.org
#DOMAIN-SUFFIX,lowiro-cdn.net
#DOMAIN-SUFFIX,lowiro.com
SRC-IP-CIDR,192.168.50.178/32
PROCESS-NAME,xunlei-pan-cli.3.21.0.amd64
PROCESS-NAME,index.cgi
#SRC-IP-CIDR,172.27.3.227/31
DOMAIN-SUFFIX,test-ipv6.com
DOMAIN-SUFFIX,121236.xyz
PROCESS-NAME,miaospeed.pro
SRC-IP-CIDR,172.18.0.2/32
DOMAIN-SUFFIX,prekr.cn2gias.uk
DOMAIN-SUFFIX,xnh98d9c32om.com
AND,((IP-CIDR,5.5.5.5/32),(DST-PORT,55555))
DOMAIN-SUFFIX,teamviewer.com
DOMAIN-SUFFIX,22280502.xyz
DOMAIN,guguaws.43992026.xyz
