+.0tk8a3a1q4t94dler.com
+.xnh98d9c32om.com
#LAN
*.lan
*.localdomain
*.example
*.invalid
*.localhost
*.test
*.local
*.home.arpa
#放行NTP服务
time.*.com
time.*.gov
time.*.edu.cn
time.*.apple.com
time-ios.apple.com
time1.*.com
time2.*.com
time3.*.com
time4.*.com
time5.*.com
time6.*.com
time7.*.com
ntp.*.com
ntp1.*.com
ntp2.*.com
ntp3.*.com
ntp4.*.com
ntp5.*.com
ntp6.*.com
ntp7.*.com
*.time.edu.cn
*.ntp.org.cn
+.pool.ntp.org
time1.cloud.tencent.com
#放行网易云音乐
music.163.com
*.music.163.com
*.126.net
#百度音乐
musicapi.taihe.com
music.taihe.com
#酷狗音乐
songsearch.kugou.com
trackercdn.kugou.com
#酷我音乐
*.kuwo.cn
#JOOX音乐
api-jooxtt.sanook.com
api.joox.com
joox.com
#QQ音乐
y.qq.com
*.y.qq.com
streamoc.music.tc.qq.com
mobileoc.music.tc.qq.com
isure.stream.qqmusic.qq.com
dl.stream.qqmusic.qq.com
aqqmusic.tc.qq.com
amobile.music.tc.qq.com
#虾米音乐
*.xiami.com
#咪咕音乐
*.music.migu.cn
music.migu.cn
#win10本地连接检测
+.msftconnecttest.com
+.msftncsi.com
#QQ登录
localhost.ptlogin2.qq.com
localhost.sec.qq.com
+.qq.com
+.tencent.com
#Game
#Nintendo Switch
+.srv.nintendo.net
*.n.n.srv.nintendo.net
+.cdn.nintendo.net
#Sony PlayStation
+.stun.playstation.net
#Microsoft Xbox
xbox.*.*.microsoft.com
*.*.xboxlive.com
xbox.*.microsoft.com
xnotify.xboxlive.com
#Wotgame
+.battlenet.com.cn
+.wotgame.cn
+.wggames.cn
+.wowsgame.cn
+.wargaming.net
#Golang
proxy.golang.org
#STUN
stun.*.*
stun.*.*.*
+.stun.*.*
+.stun.*.*.*
+.stun.*.*.*.*
+.stun.*.*.*.*.*
#Linksys Router
heartbeat.belkin.com
*.linksys.com
*.linksyssmartwifi.com
#ASUS Router
*.router.asus.com
#Apple Software Update Service
mesu.apple.com
swscan.apple.com
swquery.apple.com
swdownload.apple.com
swcdn.apple.com
swdist.apple.com
#Google
lens.l.google.com
stun.l.google.com
na.b.g-tun.com
#Netflix
+.nflxvideo.net
#FinalFantasy XIV Worldwide Server & CN Server
*.square-enix.com
*.finalfantasyxiv.com
*.ffxiv.com
*.ff14.sdo.com
ff.dorado.sdo.com
#Bilibili
*.mcdn.bilivideo.cn
#Disney Plus
+.media.dssott.com
#shark007 Codecs 
shark007.net
#Mijia
Mijia Cloud
#招商银行
+.cmbchina.com
+.cmbimg.com
#AdGuard
local.adguard.org
#迅雷
+.sandai.net
+.n0808.com
#UU Plugin
+.uu.163.com
ps.res.netease.com
#Wifi Calling
+.pub.3gppnetwork.org
#GEOSITE(Meta core)
geosite:category-games
geosite:apple-cn
geosite:google-cn
#Google Play
+.xn--ngstr-lra8j.com
+.services.googleapis.cn
+.nod3.org
instant.arubanetworks.com
setmeup.arubanetworks.com
asusrouter.com
router.asus.com
www.asusrouter.com
oasisauth.h3c.com
routerlogin.com
www.routerlogin.com
tplogin.cn
miwifi.com
www.miwifi.com
+.internal
+.localdomain
+.example
+.invalid
+.localhost
+.test
+.local
+.lan
+.zte.home
+.my.router
+.ts.net
+.home.arpa
+.hiwifi.com
+.tplinkwifi.net
+.tendawifi.com
+.leike.cc
+.plex.direct
+.router.ctc
+.phicomm.me
+.peiluyou.com
+.127.in-addr.arpa
+.test.steampowered.com
+.0.in-addr.arpa
+.10.in-addr.arpa
+.82.100.in-addr.arpa
+.93.100.in-addr.arpa
+.30.172.in-addr.arpa
+.31.172.in-addr.arpa
+.16.172.in-addr.arpa
+.17.172.in-addr.arpa
+.28.172.in-addr.arpa
+.168.192.in-addr.arpa
+.254.169.in-addr.arpa
+.18.172.in-addr.arpa
+.19.172.in-addr.arpa
+.localhost.ptlogin2.qq.com
+.localhost.sec.qq.com
+.20.172.in-addr.arpa
+.21.172.in-addr.arpa
+.22.172.in-addr.arpa
+.23.172.in-addr.arpa
+.d.f.ip6.arpa
+.64.100.in-addr.arpa
+.65.100.in-addr.arpa
+.66.100.in-addr.arpa
+.67.100.in-addr.arpa
+.68.100.in-addr.arpa
+.69.100.in-addr.arpa
+.70.100.in-addr.arpa
+.71.100.in-addr.arpa
+.72.100.in-addr.arpa
+.73.100.in-addr.arpa
+.74.100.in-addr.arpa
+.75.100.in-addr.arpa
+.76.100.in-addr.arpa
+.77.100.in-addr.arpa
+.78.100.in-addr.arpa
+.79.100.in-addr.arpa
+.80.100.in-addr.arpa
+.81.100.in-addr.arpa
+.27.172.in-addr.arpa
+.83.100.in-addr.arpa
+.84.100.in-addr.arpa
+.85.100.in-addr.arpa
+.86.100.in-addr.arpa
+.87.100.in-addr.arpa
+.88.100.in-addr.arpa
+.89.100.in-addr.arpa
+.90.100.in-addr.arpa
+.91.100.in-addr.arpa
+.92.100.in-addr.arpa
+.29.172.in-addr.arpa
+.94.100.in-addr.arpa
+.95.100.in-addr.arpa
+.96.100.in-addr.arpa
+.97.100.in-addr.arpa
+.98.100.in-addr.arpa
+.99.100.in-addr.arpa
+.100.100.in-addr.arpa
+.101.100.in-addr.arpa
+.102.100.in-addr.arpa
+.103.100.in-addr.arpa
+.104.100.in-addr.arpa
+.105.100.in-addr.arpa
+.106.100.in-addr.arpa
+.107.100.in-addr.arpa
+.108.100.in-addr.arpa
+.109.100.in-addr.arpa
+.110.100.in-addr.arpa
+.111.100.in-addr.arpa
+.112.100.in-addr.arpa
+.113.100.in-addr.arpa
+.114.100.in-addr.arpa
+.115.100.in-addr.arpa
+.116.100.in-addr.arpa
+.117.100.in-addr.arpa
+.118.100.in-addr.arpa
+.119.100.in-addr.arpa
+.120.100.in-addr.arpa
+.121.100.in-addr.arpa
+.122.100.in-addr.arpa
+.123.100.in-addr.arpa
+.124.100.in-addr.arpa
+.125.100.in-addr.arpa
+.126.100.in-addr.arpa
+.127.100.in-addr.arpa
+.26.172.in-addr.arpa
+.25.172.in-addr.arpa
+.24.172.in-addr.arpa
+.b.e.f.ip6.arpa
+.a.e.f.ip6.arpa
+.9.e.f.ip6.arpa
+.8.e.f.ip6.arpa
+.113.0.203.in-addr.arpa
+.100.51.198.in-addr.arpa
+.2.0.192.in-addr.arpa
+.255.255.255.255.in-addr.arpa
+.8.b.d.0.1.0.0.2.ip6.arpa
+.1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa
+.sntp.dev
+.nod3.org
+.lowiro-cdn.net
+.lowiro.com
+.test-ipv6.com
+.121236.xyz
+.22280502.xyz
